h2 新規会員登録

= form_with(model: @user, method: :post, url: user_registration_path) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.label :お名前（必須）
    = f.text_field :name, autofocus: true, autocomplete: "name"

  .field
    h5 性別
    = f.label :女性
    = f.radio_button :gender, 1
    = f.label :男性
    = f.radio_button :gender, 0

  .field
    = f.label :生年月日
    = f.text_field :birthday

  .field
    = f.label :電話番号（必須）
    = f.text_field :phone

  .field
    = f.label :郵便番号（必須）
    = f.text_field :postcode

  .field
    = f.label :都道府県（必須）
    = f.text_field :prefecture_id

  .field
    = f.label :市区町村（必須）
    = f.text_field :city

  .field
    = f.label :それ以降の住所（必須）
    = f.text_field :street_number

  .field
    = f.label :Eメール（必須）
    = f.email_field :email

  .field
    = f.label :パスワード（必須）
    = f.password_field :password

  .field
    = f.label :パスワード確認
    = f.password_field :password_confirmation

  .field
    h5 メールマガジンを希望しますか？
    = f.label :はい
    = f.radio_button :subscribed_to_mail_magazine, 1
    = f.label :いいえ
    = f.radio_button :subscribed_to_mail_magazine, 0


  .actions
    = f.submit "会員登録"

/= render "devise/shared/links"
