h3 ログイン

= form_with model: resource, url: user_session_path do |f|
  .field
    = f.label :Eメール
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :パスワード
    = f.password_field :password, autocomplete: "current-password"

  .actions
    = f.submit "ログインする"

= link_to "未登録の方はこちら", new_user_registration_path
/= render "devise/shared/links"
