table.basket
  thead
    tr
      th 商品名
      th 値段
      th 個数
      th 小計
      th
  tbody
    tr
      th 名前が入る
      th 値段が入る
      th 個数が入る
      th 合計dayo!
      th 削除
  tfoot
    tr
     th 合計金額1000万

.btn-wrap
  .btn-wrap-back.clearfix
