= form_with model: model, url: url do |f|
  .field
    = f.label :購入数
    = f.select :product_count, [1, 2, 3, 4, 5]

  .field.hidden_field
    = f.hidden_field :product_id, value: @product.id
  .action
    = f.submit :買い物カゴに入れる
