#car_intro
  .text_area
    h2.category
      = @category.name
    .product_summary
      = @category.product_summary
    .product_detail
      = @category.product_detail
  .img_area
#product_list
  .ttl.tom
    span 商品一覧
  .inner
    ul
      - @product.each do |product|
        li
          = link_to product_path(product) do
            .img
            /ここに商品画像
            .contain
              = "#{product.contain}個"
            .price.tom
              span.price_ttl.grt price
              span.price_num = "￥#{product.price}円"
