h3 商品登録

= form_with model: @product, url: products_path, local: true do |f|
  .field
    = f.label :商品名（必須）
    = f.text_field :name

  .field
    = f.label :商品説明（必須）
    = f.text_area :product_description

  .field
    = f.label :サイズ（必須）
    = f.text_field :size

  .field
    = f.label :価格（必須）
    = f.text_field :price

  .field
    = f.label :商品番号（必須）
    = f.text_field :product_number

  .field
    = f.label :カテゴリー（必須）
    = f.select :category, @categories, prompt: "選択する"

  .action
    = f.submit :商品を登録する
