header
  #header.cleafix
    h1#id
      a href = "/"
        = image_tag("logo.png", class: "header-logo")
    .icon_cart.img
      a href = "/carts"
        = image_tag("cart.png", class: "cart-logo", size: "40x40")
    #menu
      nav
        #globalnav.clearfix
          ul
            li
              = link_to "/"
                span このECサイトについて
            li
              / = link_to product_categories_path
              span お菓子一覧
            li
              - if user_signed_in?
                = link_to destroy_user_session_path, method: :delete
                  span ログアウト
              - else
                = link_to new_user_session_path
                  span ログイン
